[tox]
envlist =
    docs
    format
    mypy
    pep8
    py37
    py38
    py39
minversion = 3.3
isolated_build = true

[testenv]
deps =
    py37: mock
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov=quart {posargs}

[testenv:docs]
basepython = python3.9
deps =
    pydata-sphinx-theme
    sphinx
commands =
    sphinx-apidoc -e -f -o docs/reference/source/ src/quart/ src/quart/datastructures.py
    sphinx-build -b html -d {envtmpdir}/doctrees docs/ docs/_build/html/

[testenv:format]
basepython = python3.9
deps =
    black
    isort
commands =
    black --check --diff src/quart/ tests/
    isort --check --diff src/quart tests
skip_install = true

[testenv:pep8]
basepython = python3.9
deps =
    flake8
    pep8-naming
    flake8-future-import
    flake8-print
commands = flake8 src/quart/ tests/
skip_install = true

[testenv:mypy]
basepython = python3.9
deps =
    flask
    mypy
    types-toml
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
    types-aiofiles
    python-dotenv
commands =
    mypy src/quart/ tests/

[flake8]
ignore = E203, E252, W503, W504
max_line_length = 100
