[tox]
envlist = mypy,py36,pep8,setuppy,manifest

[testenv]
deps =
    hypothesis
    pytest
    pytest-asyncio
commands = py.test tests/

[testenv:pep8]
basepython = python3.6
deps =
    flake8
    pep8-naming
    flake8-import-order
    flake8-strict
commands = flake8 quart/ tests/

[testenv:mypy]
basepython = python3.6
deps = mypy
commands =
    mypy quart/ tests/ \
        --ignore-missing-imports \
        --disallow-untyped-defs

[testenv:setuppy]
basepython = python3.6
deps = docutils
commands =
    python setup.py check \
        --metadata \
        --strict

[testenv:manifest]
basepython = python3.6
deps = check-manifest
commands = check-manifest
