[tox]
envlist = mypy,py37,pep8,setuppy,manifest

[testenv]
deps =
    hypothesis
    pytest
    pytest-asyncio
    pytest-cov
    pytest-sugar
commands = pytest --cov={envsitepackagesdir}/quart tests/

[testenv:pep8]
basepython = python3.7
deps =
    flake8
    pep8-naming==0.7.0
    flake8-import-order
    flake8-print
    flake8-strict
commands = flake8 quart/ tests/

[testenv:mypy]
basepython = python3.7
deps = mypy
commands =
    mypy quart/ tests/

[testenv:setuppy]
basepython = python3.7
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
basepython = python3.7
deps = check-manifest
commands = check-manifest
